<!doctype html>
<html>
<head>
    <title>Naurah's Gallery</title>
</head>
<body style="background-color: #FFE6E6">
    <p>
        <center><h2 style="color: #FFE6E6; font-family: cursive; background-color: #9B86BD">MY CHILDHOOD YEARS</h2></center>
        <hr />
        <center>
            <p>
                <center>
                    <img src="us.png" alt="My Siblings" border="1" style="width:600px;height:450px;">
                </center>
            <p>
                A picture of my siblings when we were little
            <p>
                <center>
                    <img src="kid1.png" alt="Me" border="1" style="width:600px;height:450px;">
                </center>
            <p>
                A picture of me in 2010
            <p>
                <center>
                    <img src="kid2.png" alt="Raya 2010" border="1" style="width:400px;height:450px;">
                </center>
            <p>
                Raya 2010 photoshoot
            <p>
                <center>
                    <img src="kid3.png" alt="Me and Wan" border="1" style="width:400px;height:450px;">
                </center>
            <p>
                A picture of me and my grandfather
            <p>
                <center>
                    <img src="kid4.png" alt="Baby Me" border="1" style="width:600px;height:450px;">
                </center>
            <p>
                A picture of me when I was a baby
            <p>
                <center>
                    <img src="kid5.png" alt="Fashion show" border="1" style="width:600px;height:450px;">
                </center>
            <p>
                A picture of me and my siblings in a 'fashion show'
            <p>
                <center>
                    <img src="kid6.png" alt="Sabah Trip" border="1" style="width:600px;height:450px;">
                </center>
            <p>
                A picture of us checking in our hotel in Sabah
            <p>
                <center>
                    <img src="kid7.png" alt="Upside Down House" border="1" style="width:600px;height:450px;">
                </center>
            <p>
                A picture of my family at the Upside Down House in Sabah
            </p>
        </center>
        <hr />
</body>
</html>